{
  "name": "witbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botkit": "0.0.15",
    "dotenv": "^2.0.0",
    "node-wit": "^2.0.0"
  }
}
